# ComicLover

./: ComicLover.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunalmadan/android/comiclover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalmadan/android/comiclover/: Comic.java  ComicDetail.java  ComicsAdapter.java  DataEvent.java  HeroComicDetail.java  HeroCursorAdapter.java  MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/kunalmadan/android/comiclover/asyncTask/: FetchComicData.java  FetchSuperHeroData.java
app/src/main/java/com/kunalmadan/android/comiclover/database/: SuperHeroColumns.java  SuperHeroDatabase.java  SuperHeroProvider.java
app/src/main/java/com/kunalmadan/android/comiclover/widget/: ComicWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_hero_detail.xml  activity_main.xml  activity_splash.xml  comic_strips.xml  comics_widget.xml  content_hero_detail.xml  content_main.xml  hero_item.xml  layout_error_message.xml  layout_link_broken.xml  list_item_comic.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: comic_widget_info.xml  track_app.xml
app/src/test/java/com/kunalmadan/android/comiclover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
