<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name = "ga_trackingId">UA-82900340-2</string>
    <string name = "ga_autoActivityTracking">true</string>

    <screenName name="com.kunalmadan.android.comiclover.MainActivity">
        Main screen
    </screenName>
    <screenName name="com.kunalmadan.android.comiclover.HeroComicDetail">
        Comic Strips
    </screenName>
    <screenName name="com.kunalmadan.android.comiclover.ComicDetail">
        Comic Detail
    </screenName>
</resources>