<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <!--<ImageView
        android:id="@+id/image"
        style="@style/gridview_image" />
-->
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/generic_text_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagewidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>